# SistemaRefaccionaria

./: SistemaRefaccionaria.sln
SistemaRefaccionaria/: Program.cs  SistemaRefaccionaria.csproj  appsettings.json
SistemaRefaccionaria.AccesoDatos/: SistemaRefaccionaria.AccesoDatos.csproj
SistemaRefaccionaria.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  DepartamentoConfiguracion.cs  EmpleadoConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs  PuestoConfiguracion.cs
SistemaRefaccionaria.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaRefaccionaria.Modelos/: Bodega.cs  Categoria.cs  Departamento.cs  Empleado.cs  Marca.cs  Producto.cs  Puesto.cs  SistemaRefaccionaria.Modelos.csproj
SistemaRefaccionaria.Utilidades/: DS.cs  SistemaRefaccionaria.Utilidades.csproj
SistemaRefaccionaria/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  DepartamentoController.cs  EmpleadoController.cs  MarcaController.cs  ProductoController.cs  PuestoController.cs
SistemaRefaccionaria/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaRefaccionaria/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaRefaccionaria/Areas/Admin/Views/Departamento/: Index.cshtml  Upsert.cshtml
SistemaRefaccionaria/Areas/Admin/Views/Empleado/: Index.cshtml  Upsert.cshtml
SistemaRefaccionaria/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaRefaccionaria/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaRefaccionaria/Areas/Admin/Views/Puesto/: Index.cshtml  Upsert.cshtml
SistemaRefaccionaria/Areas/Inventario/Controllers/: HomeController.cs
SistemaRefaccionaria/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaRefaccionaria/Controllers/: HomeController.cs
SistemaRefaccionaria/Data/: ApplicationDbContext.cs
SistemaRefaccionaria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaRefaccionaria/Models/: ErrorViewModel.cs
SistemaRefaccionaria/Properties/: launchSettings.json
SistemaRefaccionaria/Views/: _ViewImports.cshtml
SistemaRefaccionaria/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaRefaccionaria/wwwroot/js/: bodega.js  categoria.js  departamento.js  empleado.js  marca.js  producto.js  puesto.js
(+34 files in other folders)
